<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .calculator {
      text-align: center;
      width: 300px;
      height: 350px;
      border-radius: 10px;
      margin: auto;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: lightseagreen;
      padding: 5px;
    }

    .buttons {
      width: 275px;
      text-align: center;
      margin:10px auto;
    }

    .button{
      float: left;
      height: 40px;
      width: 68px;
      color: #f19953;
      background: #fff;
      cursor: pointer;
      border-color: #ff0;
    }

    .textbox {
      margin: 10px 0px 5px 0px;
      text-align: right;
      border: none;
      height: 25px;
      width: 275px;
      background-color: #fff;
    }

    </style>

</head>
<body>

    <div class="calculator" name="Calc">
        <h1>Simple Calculator</h1>
        <input type="text" name="Input" id="textbox" class="textbox" readonly>
        <div class="buttons">
          <button class="button" id="clear">AC</button>
          <button class="button" id="CE">CE</button>
          <button class="button" id="modulus">%</button>
          <button class="button" id="divide">/</button>
          <button class="button" id="7">7</button>
          <button class="button" id="8">8</button>
          <button class="button" id="9">9</button>
          <button class="button" id="multiply">*</button>
          <button class="button" id="4">4</button>
          <button class="button" id="5">5</button>
          <button class="button" id="6">6</button>
          <button class="button" id="minus">-</button>
          <button class="button" id="1">1</button>
          <button class="button" id="2">2</button>
          <button class="button" id="3">3</button>
          <button class="button" id="plus">+</button>
          <button class="button" id="dot">.</button>
          <button class="button" id="0">0</button>
          <button class="button" id="Ans"></button>
          <button class="button" id="equals">=</button>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        
        $(document).ready (function (){
            $('#1').click(()=>{
                document.getElementById('textbox').value += '1';
            });

            $('#2').click(()=>{
                document.getElementById('textbox').value += '2';
            });

            $('#3').click(()=>{
                document.getElementById('textbox').value += '3';
            });

            $('#4').click(()=>{
                document.getElementById('textbox').value += '4';
            });

            $('#5').click(()=>{
                document.getElementById('textbox').value += '5';
            });

            $('#6').click(()=>{
                document.getElementById('textbox').value += '6';
            });

            $('#7').click(()=>{
                document.getElementById('textbox').value += '7';
            });

            $('#8').click(()=>{
                document.getElementById('textbox').value += '8';
            });

            $('#9').click(()=>{
                document.getElementById('textbox').value += '9';
            });

            $('#0').click(()=>{
                document.getElementById('textbox').value += '0';
            });

            $('#dot').click(()=>{
                document.getElementById('textbox').value = ".";
            });

            $('#plus').click(()=>{
                document.getElementById('textbox').value += '+';
            });

            $('#minus').click(()=>{
                document.getElementById('textbox').value += '-';
            });

            $('#multiply').click(()=>{
                document.getElementById('textbox').value += '*';
            });

            $('#divide').click(()=>{
                document.getElementById('textbox').value += '/';
            });

            $('#modulus').click(()=>{
                document.getElementById('textbox').value += '%';
            });

            $('#equals').click(()=>{
                document.getElementById('textbox').value = eval(document.getElementById('textbox').value);
            });

            $('#CE').click(()=>{
                document.getElementById('textbox').value = document.getElementById('textbox').value.slice(0, -1);
            });

            $('#clear').click(()=>{
                document.getElementById('textbox').value = " ";
            });
        });

    </script>
</body>
</html>